<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_layout"
            android:icon="@drawable/home"
            android:title="HOME" />

        <item
            android:id="@+id/nav_youtube_layout"
            android:icon="@drawable/youtube"
            android:title="YOUTUBE" />

        <item
            android:id="@+id/nav_alarm_layout"
            android:icon="@drawable/alarm"
            android:title="ALARM" />

        <item
            android:id="@+id/nav_alarmsleep_layout"
            android:icon="@drawable/sleep"
            android:title="Time to Sleep!" />
        <item
        android:id="@+id/nav_alarmset_layout"
        android:icon="@drawable/sound"
        android:title="Alarm Sound" />
    </group>

</menu>
