<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_p"
        android:layout_width="158dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:text="포인트 적립"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="510dp"
        android:layout_alignStart="@+id/button_p"
        android:layout_alignLeft="@+id/button_p"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-102dp"
        android:layout_marginLeft="-102dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/tri" />

</RelativeLayout>